<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"   
    android:background="#000000">
    <ImageView android:id="@+id/img"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"     
    android:scaleType="centerCrop"    
    android:src="@mipmap/ic_launcher"
    android:layout_margin="50dp"/>   
    <ProgressBar
      android:id="@+id/indeterminateBar"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:indeterminateTint="#ff6699"/>                   
</LinearLayout>